<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">

body {
  font: 10px sans-serif;
  text-rendering: optimizelegibility;
}

.arc path {
    stroke: #fff;
}
</style>
</head>
<body>

<p id="fvc">

<script src="d3.v3.min.js"></script>
<script src="fvc.js"></script>
<script>
  var xdUrl="http://localhost:9393/metrics/field-value-counters/hashtags";

  var chart = fvcBubbleChart();

  var data1 = {"blah":5, "foo":1, "bar":4};
  var data2 =  {"blah":4, "bar":2, "boo":3};

  function test() {
    d3.select("#fvc")
      .datum(d3.entries(data1))
      .call(chart);
    var swp = data1;
    data1 = data2;
    data2 = swp;
  }

  function redraw() {
    d3.json(xdUrl)
    .get(function(error, json) {
      if (error) return console.warn(error);
      var data = d3.entries(json.counts);
      data.sort(function(a,b) { return b.value - a.value; });
      data.splice(500);
      d3.select("#fvc")
          .datum(data)
          .call(chart);
    });
  }
//  test.call();
  redraw.call();
  setInterval(redraw, 3000);

</script>
</body>
</html>
